# sd-101

./: .gitignore  LICENSE
day-1/: build.gradle
day-1/src/main/java/com/sd101/day1/history/servlet/: Day1Servlet.java
day-1/src/main/java/com/sd101/day1/history/socket/: Main.java
day-1/src/main/webapp/WEB-INF/: web.xml
day1-spring-mvc/: build.gradle  settings.gradle
day1-spring-mvc/src/main/java/com/sd101/history/spring/mvc/: SimpleController.java
day1-spring-mvc/src/main/java/com/sd101/history/spring/rest/: SimpleRESTController.java
day1-spring-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hello.jsp  web.xml
gradle-boilerplate/: build.gradle  settings.gradle
gradle-boilerplate/src/main/java/com/sd101/boilerplate/: Main.java
