plugins {
    id 'application'
    id 'war'
}

group = 'com.sd101'
version = '1.0.0'

sourceCompatibility = '23'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-webmvc:6.1.6'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // Add any dependencies here, e.g., logging, json, etc.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

war {
    archiveFileName = 'day1-spring-mvc.war'
}

test {
    useJUnitPlatform()
}
